\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y Motivación}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulación del Camino Aleatorio del Precio de un Activo}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción del Modelo}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodología de Simulación}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmo Computacional}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resultados de la Simulación y Análisis}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Análisis y Conclusión}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulación del precio del activo bajo distintos escenarios de tasa de interés ($\mu $) y volatilidad ($\sigma $). La línea punteada indica el precio inicial $S_0$.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:simulacion}{{1}{4}{Simulación del precio del activo bajo distintos escenarios de tasa de interés ($\mu $) y volatilidad ($\sigma $). La línea punteada indica el precio inicial $S_0$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Valoración de Opción ``Call Ventana''}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ecuación de Black-Scholes para el Modelo Estocástico}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Condiciones de Frontera}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transformación a Ecuación de Difusión y Solución Analítica}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algoritmo para Generación de la Superficie de Valoración}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resultados y Análisis de la Superficie}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Superficie del valor de la opción ``Call Ventana'' $C(S,t)$ bajo diferentes combinaciones de tasa libre de riesgo ($r$) y volatilidad ($\sigma $). El dominio del precio abarca de 10 a 150 y el tiempo varía desde $t=0$ hasta cercano a la madurez $t=T$.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:superficie}{{2}{7}{Superficie del valor de la opción ``Call Ventana'' $C(S,t)$ bajo diferentes combinaciones de tasa libre de riesgo ($r$) y volatilidad ($\sigma $). El dominio del precio abarca de 10 a 150 y el tiempo varía desde $t=0$ hasta cercano a la madurez $t=T$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Análisis de Resultados}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Composición y Simulación del Portafolio}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estrategia de Cobertura: \textit  {Covered Call Ventana}}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmo Computacional de Composición y Simulación}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados y Análisis de la Simulación}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Análisis de Resultados}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulación de la estrategia \textit  {Covered Call Ventana}. La fila superior muestra la evolución temporal conjunta del activo desnudo y el portafolio asegurado. La fila inferior exhibe el perfil de pago final $\Pi _T$ en madurez, superpuesto sobre el histograma de las 1000 trayectorias del activo $S_T$.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:portafolio}{{3}{11}{Simulación de la estrategia \textit {Covered Call Ventana}. La fila superior muestra la evolución temporal conjunta del activo desnudo y el portafolio asegurado. La fila inferior exhibe el perfil de pago final $\Pi _T$ en madurez, superpuesto sobre el histograma de las 1000 trayectorias del activo $S_T$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones Generales}{12}{section.5}\protected@file@percent }
\gdef \@abspage@last{12}
